@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,400;1,700&display=swap');
body {
  font-family: 'Shantell Sans', cursive;
  margin: 0;
  padding: 0;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}
/* :root {
  --font-small: 1.2rem;
  --font-medium:1.4rem;
  --font-laarge: 1.6rem;
  --color-prymary: #47cfac;
} */
header {
  background-color:#71bda1;
  width: 100%;
  display: grid;
  grid-template-rows: 50px 90px;
}
.header-icons-container {
  width: 100%;
  display: flex;
  background-color: rgb(234, 243, 56);
  justify-content:center;
  align-items: center;
}
.header-icons-container .icons {
  margin-right: 50px;
}
a {
  text-decoration: none;
  color: black;
}
  header .header-icons-container span {
  color:#71bda1;
} 
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left:50px;
} 
nav .nav-logo-container img {
  /* width: 80px; */
  margin-top: 5px;
}
nav .profile-link {
  display:flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: rgb(234, 243, 56);
  border-bottom: 1px solid rgb(234, 243, 56);
}
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;  
  height: 100%;
  background-image: url('../assets/img/someome-transformed.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main-text {
  font-family: 'Tilt Prism', cursive;
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: rgb(234, 243, 56);
}
.home-main-button {
  width: 110px;
  height: 50px;
  background: #71bda1;
  display: grid;
  align-items: center;
  border-radius: 30%;
  border: none;
}
.home-main-button a {
  font-weight: 700;
  font-size: 18px;
  color:rgb(234, 243, 56)
}
/* -----------------------------BLOGS */
.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
 width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
}
/* -----------------------------BLOGS -----posts*/
.blogs-posts-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  border-bottom: 1px solid #71bda1;
  padding-bottom: 20px;
  text-align: center;
}
.blogs-button {
  border: 1px solid #71bda1;
  padding: 10px 15px;
  font-size: 12px;
}
.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
  width: 100%;
}
footer {
  width: 100%;
  height: 80px;
  background-color: rgb(234, 243, 56);
  border-top: 35px solid #71bda1;
  text-align: center;
}
footer p {
  color: aliceblue;
  margin-top: 20px;
}
.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;  
}
.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}
.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #cdd2da;
  text-align: center;
  padding-bottom: 50px;
}
.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}
.contact-main-container div a{
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
  text-align: initial;
  margin-top: 85px;
}
.contact-main-container img {
  width: 100px;
}
/* ---------------------------------------PERFIL */
.perfil-main {
  display: grid;
}
.perfil-presentacion {
  margin-top: 30px;
  background-color: #e6e9ed;
  padding: 40px 100px;
}
.perfil-presentacion-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr;
}
.perfil-presentacion-image {
  grid-column: 1;
}
.perfil-presentacion-image img {
  width: 85%  ;
}
.perfil-presentacion-texto {
  grid-column: 2;
}
/* ------------------------------PERFIL --proyctos*/
.proyectos-container {
  padding: 0 100px 40px;
}
.proyectos-container h3 {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #71BDA1;
}
.proyecto-post {
  display: inline-block;
  width: 30%;
  padding-left: 15px;
}